// ==========================================
// Reset everything

@import reset.sass


// ==========================================
// SASS stuff for use later

=transistion(!argue)
	-webkit-transition = !argue
	transition = !argue
	
=block
	width: 100%
	overflow: hidden
	padding: 20px
	border-top: 1px solid #222
	background: -webkit-gradient(linear, 0% 0%, 0% 50%, from(#111), to(#000))


// ==========================================
// Body and site wide wrappers

body
	background: #000
	color: #FFF
	font-family: Helvetica, Verdana, sans-serif
	
#wrapper
	width: 1300px
	margin: 20px auto
	
a
	text-decoration: none

a:hover
	border-bottom: 1px solid #666


// ==========================================
// Header

#header
	height: 58px
	position: relative
	padding-bottom: 0
	+block
	*
		opacity: 0.7
		+transistion("opacity 0.5s linear")
	img
		float: left
		margin: 0 20px 0 0
		border: 5px solid #111
	h1
		font:
			size: 18px
			weight: bold
		margin: 10px 0 8px 0
		font-family: "AdelleBasicBold", Helvetica, sans-serif
		a
			color: #777
	p#blurb
		color: #666
		font:
			weight: normal
			size: 14px
	#darkroom
		position: absolute
		top: 35px
		right: 40px
		text-align: right
		a
			font:
				family: "EnamelBrushRegular-1", "EnamelBrushRegular-2", Helvetica, sans-serif
				size: 35px
			color: #FFF
	
#header:hover *
	opacity: 1


// ==========================================
// List of the Flickr photos

#wrapper ul
	padding: 40px 0 0 0
	line-height: 1.5em
	li
		+block
		margin: 0 0 20px 0
		img
			float: left
			margin: 0 20px 0 0
	
.details
	float: left
	width: 240px
	opacity: 0.4
	+transistion("opacity 0.5s linear")
	a
		color: #777
	h2
		margin: 0 0 10px 0
		font-size: 18px
		font-weight: bold
	p	
		font-size: 14px
		color: #555
		margin: 0 0 10px 0
	p.comments
		font-style: italic

ul li:hover .details
	opacity: 1
	


// ==========================================
// Navigation

#nav
	text-align: center
	position: relative
	height: 60px
	+block
	a
		color: #666
	span
		font:
			size: 40px
			family: "Times New Roman", serif
		letter-spacing: 0
	.nav
		font:
			size: 30px
			family: "AdelleBasicBold", Helvetica, sans-serif
		text-transform: uppercase
		letter-spacing: 0.2em
		position: absolute
		top: 20px

#nav>*
	opacity: 0.4
	+transistion("opacity 0.5s linear")
	
#nav:hover>*
	opacity: 1
	
#nav #older
	text-align: left
	left: 20px

#nav #newer
	text-align: right
	right: 20px
	
#footer
	font-size: 14px
	color: #333
	padding: 15px 0 0 0
	
	
// ==========================================
// Home Page

#home,
#error
	width: 500px
	margin: 60px auto 0 auto
	line-height: 1.5em
	h1
		font:
			family: "EnamelBrushRegular-1", "EnamelBrushRegular-2", Helvetica, sans-serif
			size: 55px
		margin: 0 0 30px 0
		color: #CCC
	p, ul
		color: #666
		font-size: 14px
	a
		color: #999
	p#blurb
		font-weight: bold
	h2
		margin: 30px 0 6px 0
		color: #CCC
	ul#todo
		list-style: square
		margin-left: 15px
	

// ==========================================
// Error Page

#error
	text-align: center
	h1
		font-size: 35px
		margin-bottom: 80px
	p
		font-size: 16px
		em
			color: #CCC
			font-style: normal



